{
  "name": "scarmonit-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Scarmonit with Datalore integration",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-datalore.js",
    "build": "./node_modules/.bin/tsc",
    "typecheck": "./node_modules/.bin/tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "datalore",
    "scarmonit"
  ],
  "author": "Scarmonit",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/node": "^22.9.0"
  }
}
